{
  "name": "steemit-auto",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.js",
    "post": "node scripts/post.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "dsteem": "^0.10.1"
  }
}
